server.port=8080
spring.freemarker.suffix= .ftl
#mongodb
spring.data.mongodb.host=ds035037.mlab.com
spring.data.mongodb.port=35037
spring.data.mongodb.database=heroku_fjpjhmqk
spring.data.mongodb.username=heroku_fjpjhmqk
spring.data.mongodb.password=admin123

spring.security.user.name=admin
spring.security.user.password=admin

